MONGODB_USER=sample
MONGODB_PW=sample
MONGODB_NAME=sample
MONGODB_CONNECTION_STRING=mongodb+srv://${MONGODB_USER}:${MONGODB_PW}@cluster0.avcqfbf.mongodb.net/${MONGODB_NAME}

AUTH_SECRET=secretehere


AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secrete
AWS_REGION=region
S3_BUCKET_NAME=bucket